<!-- http://www.raspberry-pi-geek.de/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE" prefix="fb: http://www.facebook.com/2008/fbml">
<head>        
    
    <meta name="google-site-verification" content="h9nWVbOq_FXg89TvufYhUshG64fT421wrK5d01roVqY" />

    <link rel="next" href="http://www.raspberry-pi-geek.de/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/2" />
                        	            <meta name="author" content="Christian Immler" />

    





<title>Pi-Point: Raspberry Pi als WLAN-Zugangspunkt &raquo; Raspberry Pi Geek</title>
                
    <link rel="canonical" href="http://www.raspberry-pi-geek.de/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt" />
<meta name="description" content="Zusammen mit einem unterst&amp;#xFC;tzten WLAN-Stick machen Sie aus dem Raspberry Pi einen WLAN-Access-Point, &amp;#xFC;ber den Sie mit Mobilger&am..." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />


<meta name="revisit-after" content="1 days">

<meta property="og:description" content="Zusammen mit einem unterst&amp;#xFC;tzten WLAN-Stick machen Sie aus dem Raspberry Pi einen WLAN-Access-Point, &amp;#xFC;ber den Sie mit Mobilger&am..." />
<meta property="og:title" content="Pi-Point: Raspberry Pi als WLAN-Zugangspunkt &raquo; Raspberry Pi Geek" />
<meta property="og:url" content="http://www.raspberry-pi-geek.de/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt" />
<meta property="og:site_name" content="Raspberry Pi Geek" />


                        	            <meta property="og:image" content="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/aa_po-24870_maximbasinski-123rf_resized.jpg/6280-1-ger-DE/AA_PO-24870_MaximBasinski-123RF_resized.jpg1_opengraph_w.jpg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:type" content="image/jpeg" />
    <link rel="image_src" href="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/aa_po-24870_maximbasinski-123rf_resized.jpg/6280-1-ger-DE/AA_PO-24870_MaximBasinski-123RF_resized.jpg1_opengraph_w.jpg" />
        

<!--[if lt IE 9 ]>
    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
<![endif]-->

<link rel="Alternate" type="application/rss+xml" title="RSS" href="/rss/feed/news" />
<link rel="Shortcut icon" href="/extension/rpg/design/rpg/images/favicon.ico" type="image/x-icon" />


        <link rel="stylesheet" type="text/css" href="/var/rpg/cache/public/stylesheets/26643fe10c30aa3fda87d6b9e54c4fcd_all.css" />

<link rel="stylesheet" type="text/css" href="/" />
<link rel="stylesheet" type="text/css" href="/" />
<link rel="stylesheet" type="text/css" href="/extension/bootstrap/design/bootstrap/stylesheets/print.css" media="print" />

<script type="text/javascript" src="/var/rpg/cache/public/javascript/4bee5bfa1b001ad96bc42af0a9b0bb80.js" charset="utf-8"></script>
    <script type="text/javascript">

	var _gaq = _gaq || [];

	var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);

	_gaq.push(['_setAccount', 'UA-42735705-1']);
	_gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);

	
	    (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	

	disable_skyscraper=false;

    </script>
<script type="text/javascript">


$(document).ready(function() {
    $('.block-type-feed-reader').each(function() {
        var category = 'Feed-Block: ' + $(this).find('h2').text().replace(/^\s+|\s+$/g, '');
        $(this).find('a').each( function() {
            $(this).click(function(event) { // when someone clicks these links
                event.preventDefault(); // don't open the link yet
                var label=$(this).attr('href');
                //var label=$(this).text();
                var target = $(this).attr("target");
                var href = $(this).attr("href");
                _gaq.push(["_trackEvent", category, 'click', label, 0, true]); // create a custom event
                setTimeout(function() { // now wait 300 milliseconds...
                    window.open(href,(!target?"_self":target)); // ...and open the link as usual
                    },300);
            });
        });
    });
});

</script>

<script type="text/javascript">
var Ads_BA_ADIDsite = "raspberry-pi-geek.de";var Ads_BA_ADIDsection = "rotation"; var Ads_BA_keyword = ""; 
</script>
<script type="text/javascript" src="/var/rpg/cache/public/javascript/58ec185d812f39ac84e1d9a310939ca5.js" charset="utf-8"></script>


</head>
<body>
<div id="Body" class="span12">
  <div class="leaderboard"><div id='Ads_BA_BS' ><script type='text/javascript'>Ads_BA_AD('BS');</script></div>
</div>
  <div class="skyscraper hidden-phone"><div id='Ads_BA_SKY' ><script type='text/javascript'>Ads_BA_AD('SKY');</script></div>
</div>
    <div id="Stage">
	<header>
		<div class="row">
		    <div class="span12">
			<div class="row" id="HeaderTop">
			    <div class="span3" id="Logo">
				<a href="/"><img src="/extension/rpg/design/rpg/images/logo.png" title="" alt="" /></a>			    </div>
			    <div class="span9" id="HeaderRight">
				<div class="row">
				    <div class="span1">
					&nbsp;
				    </div>
				    <div class="span3" id="Newsletter">
					<form action="/mc/subscribe" method="post">
    <label>Newsletter:</label>
    <input  onfocus="if (value == 'Ihre E-Mail') {value=''}" onblur="if (value== '') {value='Ihre E-Mail'}"  name="email" value="Ihre E-Mail" id="newsletter" class="input_top" type="text" />
    <input onclick="_gaq.push(['_trackEvent', 'header-newsletter', 'newsletter', 'image-link'])" type="image" class="searchimage" src="/extension/bootstrap/design/bootstrap/images/icons/pfeil_schwarz.gif" alt="subscribe to our newsletter:" />
</form>
				    </div>
				    <div class="span3" id="Search">
					<div id="searchbox">
    <form action="/content/search">
	<label>Suche:</label>
        <input  onfocus="if (value == 'Suche') {value=''}" onblur="if (value== '') {value='Suche'}"  name="SearchText" value="Suche" id="searchtext" class="input_top" type="text" />
	<input onclick="_gaq.push(['_trackEvent', 'header-search', 'search', 'image-link'])" type="image" class="searchimage" src="/extension/bootstrap/design/bootstrap/images/icons/pfeil_schwarz.gif" alt="Suche:" />
	<div id="header-autocomplete-rs"></div>
    </form>
</div>

<script type="text/javascript" src="/var/rpg/cache/public/javascript/05e4fa5193610538b63ad2c8a5ca7b13.js" charset="utf-8"></script>

<script type="text/javascript">
jQuery('#header-autocomplete-rs').css('width', jQuery('input#searchtext').width() + 60);
var autocomplete = new eZAJAXAutoComplete({    url: '/ezjscore/call/ezfind::autocomplete',
    inputid: 'searchtext',
    containerid: 'header-autocomplete-rs',
    minquerylength: 2,
    resultlimit: 10});
</script>
				    </div>
				</div>
			    </div>
			</div>
			<div class="row" id="Menue">
			    <div class="span12">
				
<ul>
    		    		
		    <li><a onclick="_gaq.push(['_trackEvent', 'menue', '.', 'text-link'])" href="/." class="toplinks ">Home</a></li>
			    <li class="delimiter"></li>		    		
		    <li><a onclick="_gaq.push(['_trackEvent', 'menue', 'Magazin', 'text-link'])" href="/Magazin" class="toplinks active">Magazin</a></li>
			    <li class="delimiter"></li>		    		
		    <li><a onclick="_gaq.push(['_trackEvent', 'menue', 'lnmshop/start', 'text-link'])" href="/lnmshop/start" class="toplinks ">Digitale Ausgaben</a></li>
			    <li class="delimiter"></li>		    		
		    <li><a onclick="_gaq.push(['_trackEvent', 'menue', 'Geek-Bazar', 'text-link'])" href="/Geek-Bazar" class="toplinks ">Geek Bazar</a></li>
			    <li class="delimiter"></li>		    		
		    <li><a onclick="_gaq.push(['_trackEvent', 'menue', 'http://shop.linux-magazin.de/zeitschriften/raspberry-pi-geek.html?utm_source=RPG&utm_medium=Link&utm_campaign=SHOP', 'text-link'])" href="http://shop.linux-magazin.de/zeitschriften/raspberry-pi-geek.html?utm_source=RPG&amp;utm_medium=Link&amp;utm_campaign=SHOP" target="_blank" class="toplinks ">Shop</a></li>
			    <li class="delimiter"></li>		    		
		    <li><a onclick="_gaq.push(['_trackEvent', 'menue', 'Autorenhinweise', 'text-link'])" href="/Autorenhinweise" class="toplinks ">Autor werden</a></li>
			    </ul>
			    </div>
			</div>
			<div class="row" id="Tagmenue">
			    <div class="span12">
				
			    </div>
			</div>
			<div class="row">
			    <div class="span12" id="Breadcrumb">
				<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">

    
                	    	    
	    
	    	    	    	    	        	        <span class="path" itemprop="url"><span itemprop="title">    Home</span></span>
	    		            	    		&nbsp;<span class="separator">&#187;</span>&nbsp;
	    	        	    	    
	    
	    	    	    	    	        	        <span class="path" itemprop="url"><span itemprop="title">        <a onclick="_gaq.push(['_trackEvent', 'breadcrumb', '[2] Magazin', 'text-link'])" href="/Magazin">Magazin</a></span></span>
	    		            	    		&nbsp;<span class="separator">&#187;</span>&nbsp;
	    	        	    	    
	    
	    	    	    	    	        	        <span class="path" itemprop="url"><span itemprop="title">        <a onclick="_gaq.push(['_trackEvent', 'breadcrumb', '[3] 2014', 'text-link'])" href="/Magazin/2014">2014</a></span></span>
	    		            	    		&nbsp;<span class="separator">&#187;</span>&nbsp;
	    	        	    	    
	    
	    	    	    	    	        	        <span class="path" itemprop="url"><span itemprop="title">        <a onclick="_gaq.push(['_trackEvent', 'breadcrumb', '[4] 01', 'text-link'])" href="/Magazin/2014/01">01</a></span></span>
	    		            	    		&nbsp;<span class="separator">&#187;</span>&nbsp;
	    	        	    	    
	    
	    	    	    	    	        <span class="path" itemprop="url"><span itemprop="title">        <a onclick="_gaq.push(['_trackEvent', 'breadcrumb', '[5] Pi-Point: Raspberry Pi als WLAN-Zugangspunkt', 'text-link'])" href="#">Pi-Point: Raspb...</a></span></span>
	    		                        	<div class="link"><a class="login" onclick="_gaq.push(['_trackEvent', 'header-login', 'login', 'text-link'])" href="/user/login" title="Logout">Login</a></div>
    </div>
			    </div>
			</div>
		    </div>
		</div>
	</header>
	    <div class="container" id="mainContent">
      <div class="billboard"><div id='Ads_BA_FLB' ><script type='text/javascript'>Ads_BA_AD('FLB');</script></div>
</div>		<div id="main-position" class="row">
		    		</div>
		<div class="row">
		    					    		    			<div id="ContentLeft" class="span8">
			    <!-- Main area content: START -->
        	    
<div class="full article">
    <h1>    Pi-Point: Raspberry Pi als WLAN-Zugangspunkt</h1>
    	        <!--- Titelbild -->
    	<div class="attribute-image">
	    




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/aa_po-24870_maximbasinski-123rf_resized.jpg/6280-1-ger-DE/AA_PO-24870_MaximBasinski-123RF_resized.jpg1_large.jpg" alt="">
        	    		<div class="attribute-caption" style="width:290px;">
		    
    <p>© Maxim Basinski, 123RF</p>		</div>
	    	</div>
		    	    <div class="issue_link">
		Aus&nbsp; 
		<a href="/Magazin/2014/01">01/2014</a>
		, S. 24
	    </div>
		<div class="article-content">
	    <h2>Freier Zutritt</h2>
	    		<div class="attribute-author">

            <div class="author">
		    	    	    	    	    	    			    	    

	    	    		<span class="author" itemprop="author">Christian Immler</span>
	    	    	    </div>
</div>
	    	    <div class="attribute-intro">
    <p>Zusammen mit einem unterstützten WLAN-Stick machen Sie aus dem Raspberry Pi einen WLAN-Access-Point, über den Sie mit Mobilgeräten auf das eigene LAN oder das Internet zugreifen.</p></div>
	</div>
        
    	<div class="article-free">
	    
	    <div class="attribute-body">
		<div class="box textbox" id="article_xreadme">
<div class="boxtitle">
<p>README</p>
</div>
<p>Mit einem passenden WLAN-Stick und wenigen Handgriffen rüsten Sie den Raspberry Pi im Handumdrehen zum maßgeschneiderten WLAN-Access-Point für das heimische Netz auf. Als Pi-Point konfiguriert, ermöglicht er mobilen Geräten wie Notebooks, Tablets und Smartphones den drahtlosen Zugriff auf LAN und Internet.</p>
</div><p>Zusammen mit einem unterstützten WLAN-Stick machen Sie aus dem Raspberry Pi einen WLAN-Access-Point, über den Sie mit Mobilgeräten auf das eigene LAN oder das Internet zugreifen. Der Access Point funktioniert auch in Netzwerken, in denen es (bis jetzt) gar keinen WLAN-Router gibt. Die vorgestellte Lösung basiert auf dem Pi-Point&nbsp;<a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/4#article_i1" target="_self" class="info">[1]</a> der britischen Entwickler rund um Guy Eastwood und wurde mit deren freundlicher Genehmigung für diesen Artikel übernommen.</p>
<div class="object-center" id="article_f1">    
    <script type="text/javascript" src="/var/rpg/cache/public/javascript/b6f18bf6ac7e743ee44b71fd791a316a.js" charset="utf-8"></script>

    
    
        	                    
	<a href="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-1/6283-1-ger-DE/Abbildung-11_lightbox.png" rel="lightbox[image]" title="Abbildung 1: Der Raspberry Pi als WLAN Access Point mit Netzwerkanschluss, WLAN-Stick (LogiLink WL0084B) und Faltgehäuse von IP Adelt.">
	    <img src="/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-1/6283-1-ger-DE/Abbildung-11_large.png" alt="">
	</a>
	<span class="attribute-caption" style="max-width:290px;">
Abbildung 1: Der Raspberry Pi als WLAN Access Point mit Netzwerkanschluss, WLAN-Stick (LogiLink WL0084B) und Faltgeh&#xE4;use von IP Adelt.
</span>    </div><p>Für den Bau eines eigenen WLAN-Access-Points brauchen Sie einen Raspberry Pi Modell&nbsp;B, den Sie über ein Netzwerkkabel mit dem eigenen LAN verbinden. Ein Modell&nbsp;A funktioniert nicht, da es nicht über einen Netzwerkanschluss verfügt. Daneben benötigen Sie einen WLAN-USB-Stick, der auf dem Raspberry Pi läuft. Eine Liste unterstützter Geräte finden Sie beispielsweise auf Elinux.org&nbsp;<a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/4#article_i2" target="_self" class="info">[2]</a>.</p><div class="box textbox" id="article_xlinux_mit_dem_raspberry_pi">
<div class="boxtitle">
<p>Linux mit dem Raspberry Pi</p>
</div>

<div class="object-center">    
    <script type="text/javascript" src="/var/rpg/cache/public/javascript/b6f18bf6ac7e743ee44b71fd791a316a.js" charset="utf-8"></script>

    
    
        	                    
	<a href="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/60263-1-linux-raspberry-pi-cover.jpg/6286-1-ger-DE/60263-1-Linux-raspberry-pi-cover.jpg1_lightbox.jpg" rel="lightbox[image]" title="60263-1-Linux-raspberry-pi-cover.jpg">
	    <img src="/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/60263-1-linux-raspberry-pi-cover.jpg/6286-1-ger-DE/60263-1-Linux-raspberry-pi-cover.jpg1_large.jpg" alt="">
	</a>
	    </div><p>Bei diesem Artikel handelt es sich um einen Auszug aus dem Buch &quot;Linux mit dem Raspberry Pi&quot; (ISBN: 978-3-645-60263-1), das 2013 im Franzis-Verlag erschienen ist. In diesem Werk behandelt der Autor Christian Immler, für Linux-Einsteiger zugeschnitten, auf 320&nbsp;Seiten alle Aspekte rund um den Einsatz des Raspberry Pis als Multimedia-Center, Desktop-Rechner, Spielekonsole und Netzwerkzentrale. Auch fortgeschrittene Themen wie Programmierung und GPIO-Ansteuerung bleiben nicht außen vor, ein eigener Abschnitt beschäftigt sich mit der Erweiterungsplatine BerryClip. Sie erhalten das Werk im einschlägigen Buchhandel oder im Franzis-Online-Shop&nbsp;<a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/4#article_i4" target="_self" class="info">[4]</a> zum Preis von 30&nbsp;Euro.</p>
</div><a name="eztoc0_0_1" id="eztoc0_0_1"></a><h4>Software installieren</h4><p>Zur Installation der Software und zum Einrichten des Pi-Points benötigen Sie Root-Rechte. Starten Sie dazu im Startmenü unter <i>Zubehör</i> ein <i>Root-Terminal</i>. Alle in diesem Kommandozeilenfenster ausgeführten Linux-Befehle und -Programme laufen mit administrativen Rechten.</p>
<div class="object-center" id="article_f2">    
    <script type="text/javascript" src="/var/rpg/cache/public/javascript/b6f18bf6ac7e743ee44b71fd791a316a.js" charset="utf-8"></script>

    
    
        	                    
	<a href="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-2/6289-1-ger-DE/Abbildung-21_lightbox.png" rel="lightbox[image]" title="Abbildung 2: Beim Start eines Root-Terminals erscheint eine Meldung über die möglichen Sicherheitsrisiken.">
	    <img src="/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-2/6289-1-ger-DE/Abbildung-21_large.png" alt="">
	</a>
	<span class="attribute-caption" style="max-width:290px;">
Abbildung 2: Beim Start eines Root-Terminals erscheint eine Meldung &#xFC;ber die m&#xF6;glichen Sicherheitsrisiken.
</span>    </div><p>Um sicherzustellen, dass der WLAN-Stick den AP-Modus für den Einsatz als Access Point unterstützt, installieren Sie die Standardsoftware <i>zd1211-firmware</i> für WLAN-Hardware sowie das WLAN-Konfigurationstool <i>iw</i> (<a href="#article_l1" target="_self" class="listing">Listing&nbsp;1</a>, Zeile&nbsp;1 und&nbsp;2).</p><div class="box listingbox" id="article_l1">
<div class="boxname">
<p>Listing 1</p>
</div>
<div class="boxtitle">
<p>&nbsp;</p>
</div>

<pre class="none"># apt-get update
# apt-get install zd1211-firmware iw
# apt-get install rfkill hostapd hostap-utils dnsmasq</pre>
</div><p>Anschließend lassen Sie sich mit den Kommando <code>iw list</code> die unterstützten Modi des WLAN-Sticks anzeigen. In der umfänglichen Ausgabe müssen im Bereich <i>Supported interface modes</i> die Modi <i>AP</i>, <i>managed</i> und <i>monitor</i> auftauchen. Fehlen diese, lässt sich der WLAN-Stick nicht für einen Access Point nutzen. Eignet sich der WLAN-Stick für den AP-Einsatz, dann installieren Sie weitere Pakete, um den Pi-Point einrichten zu können (<a href="#article_l1" target="_self" class="listing">Listing&nbsp;1</a>, Zeile&nbsp;3).</p>
<div class="object-center" id="article_f3">    
    <script type="text/javascript" src="/var/rpg/cache/public/javascript/b6f18bf6ac7e743ee44b71fd791a316a.js" charset="utf-8"></script>

    
    
        	                    
	<a href="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-3/6292-1-ger-DE/Abbildung-31_lightbox.png" rel="lightbox[image]" title="Abbildung 3: Die Ausgabe des Befehls iw list zeigt, ob ein WLAN-Stick den Einsatz im Access-Point-Modus unterstützt.">
	    <img src="/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-3/6292-1-ger-DE/Abbildung-31_large.png" alt="">
	</a>
	<span class="attribute-caption" style="max-width:290px;">
Abbildung 3: Die Ausgabe des Befehls iw list zeigt, ob ein WLAN-Stick den Einsatz im Access-Point-Modus unterst&#xFC;tzt.
</span>    </div><a name="eztoc0_0_2" id="eztoc0_0_2"></a><h4>Konfiguration</h4><p>Als Nächstes bearbeiten Sie die Konfigurationsdatei <code>/etc/network/interfaces</code>. Dazu können Sie den Editor Leafpad benutzen, den Sie allerdings aus dem Root-Terminalfenster heraus starten müssen und nicht über das Startmenü: Ansonsten haben Sie keine Berechtigung, die Konfigurationsdatei zu speichern. Verändern Sie die vorgegebene Datei, sodass sie so aussieht wie in <a href="#article_l2" target="_self" class="listing">Listing&nbsp;2</a> gezeigt.</p><div class="box listingbox" id="article_l2">
<div class="boxname">
<p>Listing 2</p>
</div>
<div class="boxtitle">
<p>&nbsp;</p>
</div>

<pre class="none">auto lo
iface lo inet loopback
iface eth0 inet dhcp
iface wlan0 inet static
address 192.168.1.1
netmask 255.255.255.0</pre>
</div><p>Die unter <code>address</code> eingetragene IP-Adresse muss in einem anderen logischen Netzwerk liegen als die Adresse, die der Raspberry Pi über die Netzwerkkabelverbindung vom Router bekommt. In den meisten Heimnetzwerken liegen diese Adressen im Adressbereich 192.168.0.x. Dann können Sie für den Access Point die Adresse 192.168.1.1 verwenden, die in einem anderen Subnetz liegt. Vergibt Ihr Router automatisch IP-Adressen im Bereich 192.168.1.x, dann tragen Sie unter <code>address</code> beispielsweise die Adresse 192.168.2.1 ein.</p><p>Anschließend starten Sie mit den beiden Kommandos <code>ifdown wlan0</code> und <code>ifup wlan0</code> das WLAN auf dem Raspberry Pi neu. Hier darf es zu keinen Fehlermeldungen kommen – andernfalls überprüfen Sie die IP-Adressen Ihres lokalen Netzwerks.</p><p>Nun bearbeiten Sie die Datei <code>/etc/hostapd/hostapd.conf</code>, die in vielen Fällen noch gar nicht vorhanden sein wird. Rufen Sie Leafpad wieder aus dem Root-Terminal heraus auf, damit es die Datei gegebenenfalls automatisch anlegt:</p>
<pre class="auto"># leafpad /etc/hostapd/hostapd.conf</pre><p>Jetzt tragen Sie die Zeilen aus <a href="#article_l3" target="_self" class="listing">Listing&nbsp;3</a> in die <code>hostapd.conf</code> ein. Die SSID können Sie dabei nach Belieben ändern. Wählen Sie bei <code>channel</code> einen freien WLAN-Kanal aus. Dabei darf es sich nicht um jenen Kanal handeln, den Ihr WLAN-Router verwendet. Auch sollte in der Nähe kein anderes WLAN, etwa bei einem Nachbarn, diesen Kanal nutzen. Nach dem Speichern der Datei starten Sie den Dienst Hostapd neu:</p>
<pre class="auto"># hostapd -B /etc/hostapd/hostapd.conf</pre><div class="box listingbox" id="article_l3">
<div class="boxname">
<p>Listing 3</p>
</div>
<div class="boxtitle">
<p>&nbsp;</p>
</div>

<pre class="none">interface=wlan0
driver=nl80211
ssid=raspberry
channel=1</pre>
</div><p>Im nächsten Schritt konfigurieren Sie den Pi-Point so, dass ein Benutzer bei der Anmeldung per DHCP eine IP-Adresse zugewiesen bekommt. Dazu bearbeiten Sie die Datei <code>/etc/dnsmasq.conf</code>. Sie enthält standardmäßig nur auskommentierte Zeilen – und davon sehr viele. Sie können alle löschen und durch die Zeilen aus <a href="#article_l4" target="_self" class="listing">Listing&nbsp;4</a> ersetzen oder diese neuen Zeilen einfach unten anhängen.</p><div class="box listingbox" id="article_l4">
<div class="boxname">
<p>Listing 4</p>
</div>
<div class="boxtitle">
<p>&nbsp;</p>
</div>

<pre class="none">domain-needed
interface=wlan0
dhcp-range=192.168.1.5,192.168.1.254,255.255.255.0,12h
dhcp-option=252,&quot;\n&quot;</pre>
</div><p>Der angegebene DHCP-Bereich muss zur in der Datei <code>/etc/network/interfaces</code> eingetragenen IP-Adresse passen. Verwenden Sie dort eine andere Adresse als 192.168.1.1, passen Sie den Eintrag für <code>dhcp-range</code> hier entsprechend an. Nach dem Speichern der Datei starten Sie den Dienst Dnsmasq neu:</p>
<pre class="auto"># service dnsmasq restart</pre><p>Nun müssen Sie nur noch NAT (Network Address Translation) zwischen Ihrem vorhandenen Netzwerk und dem neuen einrichten. Das sorgt dafür, dass die Nutzer, die sich per WLAN über den Raspberry Pi anmelden, über das vorhandene Netzwerk ins Internet kommen. Dazu bearbeiten Sie mit dem Editor die Datei <code>/etc/sysctl.conf</code>. Hier entfernen Sie in dieser Datei das Kommentarzeichen vor dem Eintrag <code>net.ipv4.ip_forward=1</code>. Nun schalten Sie mit folgendem Befehl NAT ein:</p>
<pre class="auto"># iptables -t nat -A POSTROUTING -j MASQUERADE</pre>
<div class="object-center" id="article_f4">    
    <script type="text/javascript" src="/var/rpg/cache/public/javascript/b6f18bf6ac7e743ee44b71fd791a316a.js" charset="utf-8"></script>

    
    
        	                    
	<a href="http://www.raspberry-pi-geek.de/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-4/6295-1-ger-DE/Abbildung-41_lightbox.png" rel="lightbox[image]" title="Abbildung 4: In der Datei /etc/sysctl.conf müssen Sie ein Kommentarzeichen entfernen, um das IP-Forwarding zu aktivieren.">
	    <img src="/var/rpg/storage/images/magazin/2014/01/pi-point-raspberry-pi-als-wlan-zugangspunkt/abbildung-4/6295-1-ger-DE/Abbildung-41_large.png" alt="">
	</a>
	<span class="attribute-caption" style="max-width:290px;">
Abbildung 4: In der Datei /etc/sysctl.conf m&#xFC;ssen Sie ein Kommentarzeichen entfernen, um das IP-Forwarding zu aktivieren.
</span>    </div><p>Damit haben Sie den Pi-Point als Access Point eingerichtet und können ihn nun von Notebooks, Smartphones, Tablets und anderen WLAN-fähigen Geräten aus nutzen.</p><div class="box textbox" id="article_xraspbian_minimal_f_r_pi-point">
<div class="boxtitle">
<p>Raspbian Minimal für Pi-Point</p>
</div>
<p>Betreiben Sie den Raspberry Pi ausschließlich als WLAN-Access-Point, brauchen Sie dazu kein komplettes Raspbian-Betriebssystem mit grafischer Oberfläche. Die Pi-Point-Entwickler bieten ein angepasstes Raspbian-Image&nbsp;<a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/4#article_i5" target="_self" class="info">[5]</a> an, das auf einer 1&nbsp;GByte großen Speicherkarte Platz findet. Dieses Raspbian Minimal installieren Sie wie das klassische Raspbian auf einer SD-Karte; es bietet aber keine grafische Oberfläche. Es ist dafür konfiguriert, über eine SSH-Verbindung im Netzwerk auf den Raspberry Pi zuzugreifen&nbsp;<a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/4#article_i6" target="_self" class="info">[6]</a>. Ein WLAN-Access-Point braucht schließlich weder Tastatur noch Monitor.</p>
</div>
	    </div>
	    
	    	    				    			    				    			    				    			    				    			    				    			    				    			    	    	    		

<div class="pagenavigator">
    <p>
			<span class="previous"><span class="text disabled">&laquo;&nbsp;Zurück</span></span>
	    
	<span class="pages">
	    
	    
	    <span class="current">1</span>

	    				    <span class="other"><a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/2">2</a></span>
			    				    <span class="other"><a href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/4">3</a></span>
			    
	    
	</span>

					<span class="next"><a rel="next" href="/Magazin/2014/01/Pi-Point-Raspberry-Pi-als-WLAN-Zugangspunkt/(offset)/2"><span class="text">Weiter&nbsp;&raquo;</span></a></span>
	    
    </p>
    <div class="break"></div>
</div>

	    	</div>
        	        <div id="articlebox">

		    <div class="articlebox row">
		<h2>Diesen Artikel als PDF kaufen</h2>
		<div class="span8">
		    <div class="row express">
			<div class="span2 description">Express-Kauf als PDF</div>
			<div class="span2">
			    				<p>Umfang: 5 Heftseiten</p>
			    			</div>
			<div class="span2">
			    Preis € 0,99<br/> <span class="vat">(inkl. 19% MwSt.)</span>
			</div>
			<div class="span2">
			    
	
				
	<form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_blank">
	<INPUT TYPE="hidden" name="charset" value="utf-8">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="digishop@computec.de">
	<input type="hidden" name="item_name" value="[RPG]: Pi-Point: Raspberry Pi als WLAN-Zugangspunkt">
	<input type="hidden" name="item_number" value="1059">
	<input type="hidden" name="amount" value="0.99">
	<input type="hidden" name="tax" value="0">
	<input type="hidden" name="no_shipping" value="0">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="custom" value="1492499078"><!-- customtag -->
	<input type="hidden" name="currency_code" value="EUR">
	<input type="hidden" name="lc" value="DE">
	<input type="hidden" name="bn" value="PP-BuyNowBF">
	<input type="hidden" name="notify_url" value="http://www.raspberry-pi-geek.de/paypal/ipn">
	<input type="hidden" name="return" value="https://www.raspberry-pi-geek.de/paypal/return">
	<input type="image" onclick="_gaq.push(['_trackEvent', 'PayPal', 'articlebox', 'Pi-Point: Raspberry Pi als WLAN-Zugangspunkt'])" src="/extension/lnm_paypal/design/standard/images/paypal_button_de.gif" border="0" name="submit" alt="Make payments with PayPal">
	<!-- img alt="" border="0" src="https://www.sandbox.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1"/ -->
	</form>
			    <div class="disclaimer"><a href="http://shop.linux-magazin.de/widerruf/" target="_blank">Widerrufsbelehrung</a></div><div class="agb"><a href="http://shop.linux-magazin.de/agb/" target="_blank">AGB</a></div>			</div>
		    </div>
		</div>
	    </div>
		<div class="articlebox row">
	    <h2>Raspberry Pi Geek kaufen</h2>
	    <div class="span8">
		<div class="row single">
		    <div class="span2 description">Einzelne Ausgabe</div>
		    <div class="span2"><a onclick="_gaq.push(['_trackEvent', 'articlebox', 'Order-Print-Issue', 'Pi-Point: Raspberry Pi als WLAN-Zugangspunkt', 'text-link'])" target="_blank" title="Raspberry Pi Geek Druckausgabe" href="http://shop.computec.de/single-board-computer/raspberry-pi-geek/einzelhefte/"><span>Print-Ausgaben</span></a></div>
		    <div class="span2"><a onclick="_gaq.push(['_trackEvent', 'articlebox', 'Order-Digital-Issue', 'Pi-Point: Raspberry Pi als WLAN-Zugangspunkt', 'text-link'])" target="_blank" title="Raspberry Pi Geek digitale Ausgaben" href="http://shop.computec.de/single-board-computer/raspberry-pi-geek/digitale-einzelhefte/"><span>Digitale Ausgaben</span></a></div>
		    <div class="span2">&nbsp;</div>
		</div>
				    <div class="row subs">
			<div class="span2 description">Abonnements</div>
			<div class="span2">
			    				<a onclick="_gaq.push(['_trackEvent', 'articlebox', 'Order-Print-Subscription', 'Pi-Point: Raspberry Pi als WLAN-Zugangspunkt', 'text-link'])" target="_blank" title="Raspberry Pi Geek Magazin Abo" href="http://shop.computec.de/single-board-computer/raspberry-pi-geek-abo/raspberry-pi-geek-print-digital-abo.html"><span>Print-Abos</span></a>
			    			</div>
			<div class="span2">
			    				<a onclick="_gaq.push(['_trackEvent', 'articlebox', 'Order-Digital-Subscription', 'Pi-Point: Raspberry Pi als WLAN-Zugangspunkt', 'text-link'])" target="_blank" title="Raspberry Pi Geek digitales Abo" href="http://shop.computec.de/single-board-computer/raspberry-pi-geek-abo/raspberry-pi-geek-digital-abo-ohne-print.html"><span>Digitales Abo</span></a>
			    			</div>
			<div class="span2">&nbsp;</div>
		    </div>
						    <div class="row apps">
			<div class="span2 description">TABLET &amp; SMARTPHONE APPS</div>
			<div class="span2">
			    				<img width="108" height="32" alt="" src="/extension/lnm_upselling/design/bootstrap/images/Download_on_the_App_Store_Badge_US-UK_135x40.png">Bald erhältlich
			    			</div>
			<div class="span2">
			    				<a onclick="_gaq.push(['_trackEvent', 'articlebox', 'Apps-Android-DE', 'Pi-Point: Raspberry Pi als WLAN-Zugangspunkt', 'image-link'])" target="_blank" href="https://play.google.com/store/newsstand/details?id=CAowm-DBBw" title="Raspberry Pi Geek bei Google Play Magazines"><img width="102" height="35" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/magazine/de-play-badge-border.png"></a>
				<p>Deutschland</p>
			    			</div>
			<div class="span2">
			    			</div>
		    </div>
			    </div>
	</div>
    </div>
	
	
		            <div class="attribute-relatedcontent">
    <h2>Ähnliche Artikel</h2>
    <ul>
		            	<li class="float-break">
		    <div class="attribute-image">
        		<a onclick="_gaq.push(['_trackEvent', 'related-content', 'Magazin/2013/05/Einfuehrung-Linux-auf-dem-Raspberry-Pi', 'image-link'])" href="/Magazin/2013/05/Einfuehrung-Linux-auf-dem-Raspberry-Pi" title="Einführung: Linux auf dem Raspberry Pi">
			    




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2013/05/das-naechste-heft-06-2013-erscheint-am-4.-oktober-2013/aa_po-24539-ivan_mikhaylov_123rf_resized.jpg/4904-1-ger-DE/AA_PO-24539-Ivan_Mikhaylov_123RF_resized.jpg_small.jpg" alt="">
                		</a>
		    </div>
        	    <a onclick="_gaq.push(['_trackEvent', 'related-content', 'Magazin/2013/05/Einfuehrung-Linux-auf-dem-Raspberry-Pi', 'text-link'])" href="/Magazin/2013/05/Einfuehrung-Linux-auf-dem-Raspberry-Pi" title="Einführung: Linux auf dem Raspberry Pi">
        		Einführung: Linux auf dem Raspberry Pi
        	    </a>
		    <div class="attribute-intro">
    <p>Raspbian ist eine vollwertige, leistungsfähige Linux-Distribution. Wer bislang nur wenig mit Linux zu tun hatte, der tut sich mit Raspbian allerdings etwas schwer. Dabei ist der Einstieg keine Hexerei.</p></div>
		    <div class="more">
        		<a onclick="_gaq.push(['_trackEvent', 'related-content', 'Magazin/2013/05/Einfuehrung-Linux-auf-dem-Raspberry-Pi', 'more-link'])" href="/Magazin/2013/05/Einfuehrung-Linux-auf-dem-Raspberry-Pi" title="Einführung: Linux auf dem Raspberry Pi">more &raquo;</a>
		    </div>
        	    <!--100-->
        	</li>
	    		    		    		    		    	    </ul>
</div>	            
    
    </div>




<!-- Main area content: END -->
			</div>
			<div id="ContentRight" class="span4">
			                		            		            		            		            	                    
    		        <div class="block block-current_issue block-auto">
		    <h2>Aktuelle Ausgabe</h2>
		<div class="block-content">
	    <div class="attribute-image"><a onclick="_gaq.push(['_trackEvent', 'block-current_issue', 'Content', '06/2017', 'cover-link'])" href="/Magazin/2017/06">




        
 
    
    




        	<img src="/var/rpg/storage/images/media/images/cover/2017/rpg_2017_06/26338-1-ger-DE/RPG_2017_06_listitem.jpg" alt="">
        </a></div>
	    <h3>
		06/2017
		<br />
		    Pi Zero W	    </h3>
	    <ul>
		<li><a onclick="_gaq.push(['_trackEvent', 'block-current_issue', 'Content', '06/2017', 'text-link'])" href="/Magazin/2017/06">Inhaltsverzeichnis</a></li>
				    <li><a  onclick="_gaq.push(['_trackEvent', 'block-current_issue', 'Order-Issue', '06/2017', 'text-link'])" href="http://shop.computec.de/single-board-computer/raspberry-pi-geek-abo/" target="_blank">Heft bestellen</a></li>
				<li><a  onclick="_gaq.push(['_trackEvent', 'block-current_issue', 'Subscription', '06/2017', 'text-link'])" href="http://shop.computec.de/single-board-computer/raspberry-pi-geek-abo/raspberry-pi-geek-print-digital-abo.html" target="_blank">Heft abonnieren</a></li>
	    </ul>
	    	        <div class="paypal-order paypal">
	<h3>Diese Ausgabe als PDF kaufen</h3>
	
	
				
	<form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_blank">
	<INPUT TYPE="hidden" name="charset" value="utf-8">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="digishop@computec.de">
	<input type="hidden" name="item_name" value="[RPG]: Raspberry Pi Geek 06/2017">
	<input type="hidden" name="item_number" value="5109">
	<input type="hidden" name="amount" value="7.99">
	<input type="hidden" name="tax" value="0">
	<input type="hidden" name="no_shipping" value="0">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="custom" value="1492499079"><!-- customtag -->
	<input type="hidden" name="currency_code" value="EUR">
	<input type="hidden" name="lc" value="DE">
	<input type="hidden" name="bn" value="PP-BuyNowBF">
	<input type="hidden" name="notify_url" value="http://www.raspberry-pi-geek.de/paypal/ipn">
	<input type="hidden" name="return" value="https://www.raspberry-pi-geek.de/paypal/return">
	<input type="image" onclick="_gaq.push(['_trackEvent', 'PayPal', '', 'Raspberry Pi Geek 06/2017'])" src="/extension/lnm_paypal/design/standard/images/paypal_button_de.gif" border="0" name="submit" alt="Make payments with PayPal">
	<!-- img alt="" border="0" src="https://www.sandbox.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1"/ -->
	</form>
	<p>Preis € 7,99<br/> <span class="vat">(inkl. 19% MwSt.)</span></p>
	<div class="disclaimer"><a href="http://shop.linux-magazin.de/widerruf/" target="_blank">Widerrufsbelehrung</a></div><div class="agb"><a href="http://shop.linux-magazin.de/agb/" target="_blank">AGB</a></div>    </div>	    <p><a href="/Magazin/2017/06"></a></p>
	</div>
	<div class="clear"></div>
    </div>		    	    <div class="block-separator"></div>
			    <div id='Ads_BA_CAD' ><script type='text/javascript'>Ads_BA_AD('CAD');</script></div>
		    	    <div class="block-separator"></div>
			        	    <div class="block block-latest_content_auto block-all">
    <h2>Neuigkeiten</h2>    <div class="block-content">
	<ul>
	    				    				<li>
		    						<div class="attribute-image"><a href="/Magazin/2017/06/Heft-DVD-05-06-2017"></a></div>
					    		    <h3><a href="/Magazin/2017/06/Heft-DVD-05-06-2017">    Neues auf der Heft-DVD</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Nur mit dem optimalen System und der richtigen Software nutzen Sie das volle Potenzial Ihres Mini-PCs. Mit der Heft-DVD erhalten Sie nicht nur die neusten Distributionen für den RasPi, sondern auch die passenden Programme und Schaltpläne zu den Artikeln.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/Profi-A-D-Wandler-ADC128D818">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/profi-a-d-wandler-adc128d818/aa_precision_pinkomelet_123rf_65350329.jpg/26813-1-ger-DE/AA_precision_pinkomelet_123rf_65350329.jpg1_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/Profi-A-D-Wandler-ADC128D818">    Mehr Präzision</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Wenn es beim Messen auf hohe Genauigkeit ankommt, brauchen Sie einen A/D-Wandler wie den ADC128D818. Er bringt einige interessante Funktionen mit.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/Mehr-serielle-Schnittstellen-fuer-den-ESP8266">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/mehr-serielle-schnittstellen-fuer-den-esp8266/aa_row_mearicon_123rf_41561679.jpg/26778-1-ger-DE/AA_row_mearicon_123rf_41561679.jpg1_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/Mehr-serielle-Schnittstellen-fuer-den-ESP8266">    Alles in einer Reihe</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Wer mehr als eine serielle Schnittstelle am Mikrocontroller braucht, dem hilft eine in Software implementierte Lösung auf elegante Weise weiter.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						<div class="attribute-image"><a href="/Magazin/2017/06/Pi-Zero-W-Mini-RasPi-mit-WLAN-und-Bluetooth"></a></div>
					    		    <h3><a href="/Magazin/2017/06/Pi-Zero-W-Mini-RasPi-mit-WLAN-und-Bluetooth">    Netzwerkfähig</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Trotz fehlender Netzwerkanbindung fand der 5-Dollar-Computer Raspberry&nbsp;Pi&nbsp;Zero reißenden Absatz. Der Pi&nbsp;Zero&nbsp;W legt nun mit WLAN und Bluetooth das nach, was sich viele Fans schon lange wünschten.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/Pi-Zero-mit-einem-Netzwerk-Adapter-erweitern">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/pi-zero-mit-einem-netzwerk-adapter-erweitern/aa_po-18511_bruceamos-fotolia.jpg/26702-1-ger-DE/AA_PO-18511_BruceAmos-Fotolia.jpg_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/Pi-Zero-mit-einem-Netzwerk-Adapter-erweitern">    Brückenbau</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Der Pi&nbsp;Zero ist klein und kostengünstig, doch ihm fehlt ein Netzwerkanschluss. Den rüsten Sie bei Bedarf leicht nach.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/LibreELEC-8.0-und-OSMC-2017.02-mit-Kodi-17.0-Krypton">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/libreelec-8.0-und-osmc-2017.02-mit-kodi-17.0-krypton/aa-123rf-41360714-maxim_maksutov-123rf.jpg/26658-1-ger-DE/AA-123RF-41360714-Maxim_Maksutov-123RF.jpg1_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/LibreELEC-8.0-und-OSMC-2017.02-mit-Kodi-17.0-Krypton">    Superkodi</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Der RasPi dient vielen Nutzern als kleines, aber feines Mediacenter zum Aufrüsten eines &quot;dummen&quot; Fernsehers zum Smart-TV. Das Update auf Kodi&nbsp;17.0 bringt neben einem neuen Look auch eine überarbeitete Streaming-Funktion mit.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/Unbound-als-zentraler-DNS-Server-und-Adblocker">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/unbound-als-zentraler-dns-server-und-adblocker/aa_filter_chavalit-kamolthamanon_123rf_67405182.jpg/26635-1-ger-DE/AA_filter_chavalit-kamolthamanon_123rf_67405182.jpg_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/Unbound-als-zentraler-DNS-Server-und-Adblocker">    Gut gefiltert</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Mit Unbound sorgen Sie für blitzschnelle Antworten auf DNS-Anfragen – und sperren bei Bedarf lästige Web-Werbung aus.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/Syncloud-verwandelt-den-RasPi-per-Mausklick-in-einen-Server">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/syncloud-verwandelt-den-raspi-per-mausklick-in-einen-server/aa-123rf-46795237-pixelrobot-123rf.jpg/26594-1-ger-DE/AA-123RF-46795237-pixelrobot-123RF.jpg_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/Syncloud-verwandelt-den-RasPi-per-Mausklick-in-einen-Server">    Out of the box</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Wer einen RasPi-Server in den eigenen vier Wänden aufbauen möchte, muss nicht nur die Software installieren und einrichten, sondern auch das Netzwerk entsprechend konfigurieren. Syncloud nimmt Ihnen diese Arbeit komplett ab.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/GTK-Schicke-GUI-fuer-RasPi-Programme">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/gtk-schicke-gui-fuer-raspi-programme/aa_po-22588_aleksandragigowska-123rf.jpg/26565-1-ger-DE/AA_PO-22588_AleksandraGigowska-123RF.jpg1_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/GTK-Schicke-GUI-fuer-RasPi-Programme">    Facelifting</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Mit GTK+ realisieren Sie ohne großen Aufwand effiziente und gefällige grafische Frontends für Ihre Raspberry-Pi-Programme.</p>		    		    <div class="clear"></div>
		</li>
			    				    				<li>
		    						    						<div class="attribute-image"><a href="/Magazin/2017/06/Docker-einsetzen-auf-dem-Raspberry-Pi">




        
 
    
    




        	<img src="/var/rpg/storage/images/magazin/2017/06/docker-einsetzen-auf-dem-raspberry-pi/aa_container_mihai-andritoiu_123rf_40606239.jpg/26527-1-ger-DE/AA_container_mihai-andritoiu_123rf_40606239.jpg_small.jpg" alt="">
        </a></div>
					    		    <h3><a href="/Magazin/2017/06/Docker-einsetzen-auf-dem-Raspberry-Pi">    Praktisch verpackt</a></h3>
		    					    		    <div class="tags">
    
    </div>
		    			
    <p>Packen Sie wichtige Anwendungen einfach in einen Container, den Sie komfortabel mit Docker verwalten.</p>		    		    <div class="clear"></div>
		</li>
			    	</ul>
    </div>
</div>
		    
			</div>
		    		</div>	    </div>
	<div id="FooterArea">
	    <div class="container">
  <div class="footerbanner"><div id='Ads_BA_FOOT' ><script type='text/javascript'>Ads_BA_AD('FOOT');</script></div>
</div>
		<div class="row">
		    <div class="span12" id="Footer">
			<footer>
    <div class="footer row">
	<div class="span1"></div>
	<div class="span10 claim-wrapper">
	    <div id="footer-topics" class="container">
		    		    		    			    
<div class="footer-topics">
                        	<div class="footer-topic lastli footer-ini">
	    <ul>
				    <li><a onclick="_gaq.push(['_trackEvent', 'footer-topics', '//www.linux-magazin.de/static/public/Computec_Media_GmbH_Datenschutzerklärung_Oktober_2014.pdf', 'text-link'])" href="//www.linux-magazin.de/static/public/Computec_Media_GmbH_Datenschutzerklärung_Oktober_2014.pdf">Datenschutzerklärung </a></li>
				    <li><a onclick="_gaq.push(['_trackEvent', 'footer-topics', '/Impressum', 'text-link'])" href="/Impressum">Impressum </a></li>
				    <li><a onclick="_gaq.push(['_trackEvent', 'footer-topics', '/Kontakt', 'text-link'])" href="/Kontakt">Kontakt </a></li>
				    <li><a onclick="_gaq.push(['_trackEvent', 'footer-topics', 'http://www.businessad.de/', 'text-link'])" href="http://www.businessad.de/"> <img src="/extension/businessad/design/base/images/BA_Logo.jpg" /></a></li>
			    </ul>
	</div>
    </div>


		    	    </div>
	</div>
	<div class="span1"></div>
    </div>
    <div class="row">
						    <div id="copyright">
				&copy; 2017 <a href="http://www.computec.de/" target="_blank">COMPUTEC MEDIA GmbH</a>
	    </div>
	    </div>
</footer>		    </div>
		</div>
	    </div>
	</div>
    </div>
    <div style="clear:both;"></div>
</div>



</body>
</html>


